<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    width: 600px;
    background-color: #ccc;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 0px;
    border: 5px solid rgb(216, 178, 39);
}

.container div{
    width: 200px;
    height: 500px;
    color: #fff;
    background-color: red;
    text-align: center;
    line-height: 200px;
    font-size: 2rem;
}

.container .one{
    background-color: green;
}
.container .two{
    background-color: yellow;
}
.container .three{
    background-color: purple;
}
.container .four{
    background-color: gray;
}
.container .five{
    background-color: blue;
}
.container .six{
    background-color: orange;
}
.container .seven{
    background-color: pink;
}
.container .eight{
    background-color: red;
}
.container .nine{
    background-color: crimson;
}
    </style>
</head>
<body>

<h1>Colors</h1>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
    </div>
</body>
</html>