<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
        *{
            color:white;
            
            
    

        }
        /* html,body{
            height: 95vh;
            width:100%;
            
        } */

        div{
            /* display: flex;
            padding: 1rem;
            flex:1;
            justify-content: center; */
            width: 100%;
            height: 100%;
            line-height: 100vh;
            font-size:3rem;
            color:aliceblue;
            text-align: center;


        }
        .right{
            background-color:blue;
            /* padding-top: 40%; */
            
            
        }
        .left{
            background-color: orange;
            /* padding-top: 40%; */
        }
        .desktop{
            /* flex-direction: row;
            flex-wrap: wrap;
            height: 600px;
            width:100%; 
            padding:0;
            margin: 0; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh-10px);
            
            
            
        }
    </style>

</head>
<body>
    <div class="desktop">
        <div class="left">first part</div>
        <div class="right">second part</div>
        
    </div>
</body>
</html>