<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>

    <style>
body {
    background-color: peachpuff;
}

p{
    font-size: 33px;
}

.Div1{
    display: grid;
    justify-content: space-between;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
}

.A1{
    background-image: url(mood6.jpg);
    width: 500px;
    height: 500px;

}
.A2{
    background-image: url(mood5.jpg);
    width: 500px;
    height: 500px;

}
.A3{
    background-image: url(mood2.jpg);
    width: 500px;
    height: 500px;

}
.A4{
    background-image: url(mood7.jpg);
    width: 500px;
    height: 500px;

}
.A5{
    background-image: url(mood9.jpg);
    width: 500px;
    height: 500px;

}


@media screen and (min-width:414px) and (max-width:896px){

    body {
        background-color: rgb(11, 56, 99);
    }
    h1, p {
        color: white;
    }

   
}

    </style>
</head>
<body>

   
        <h1>Media Query Demo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum neque nisi dicta dolores nulla dignissimos magni dolorum omnis voluptatem, laborum ullam illo similique ipsum? Quo, incidunt velit illum cupiditate voluptatum voluptas, tenetur molestias porro sapiente qui repudiandae magni aut corrupti dolores numquam neque, optio dolore at nemo quasi. Quo dolorum dolorem ullam quisquam libero suscipit tempore soluta voluptatem hic eius veritatis provident ipsa quis ea quibusdam, facere animi error aliquid molestiae, tempora assumenda cum. Non repudiandae iure id tenetur doloremque ea minus, iusto, error, autem sapiente obcaecati! Velit optio voluptate asperiores ipsam eos culpa repellendus, earum nostrum laboriosam, perspiciatis exercitationem cupiditate voluptatibus sint soluta quia architecto corrupti dolores excepturi eius?</p>
        <h1>Box columns</h1>
    <div class="Div1">
        <div class="A1"></div>
        <div class="A2"></div>
        <div class="A3"></div>
        <div class="A4"></div>
        <div class="A5"></div>    
    </div>
  
    
   
</body>
</html>