<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .one{
            height: 120px;
            width: 90%;
            background-color: plum;
            margin-left: 120px;
            border: 3px solid purple;
            line-height: 60px;
        }
        .two{
            margin-top: 20px;
            height: 80px;
            width: 93%;
            background-color: lightblue;
            margin-left: 90px;
            border: 3px solid blue;
            line-height: 40px;
        }
        .three{
            margin-top: 100px;
            height: 200px;
            width: 40%;
            align-self: flex-end;
            background-color: rgb(188, 144, 107);
            border: 3px solid rgb(123, 75, 41);
            line-height: 120px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="one">div one</div>
    <div class="two">div two</div>
    <div class="three">div three</div>
    </div>
</body>
</html>