<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>

    <style>
body, html {
    margin: 0px 20%;
}

.div1 {
    margin-top: 30px;
    background-color: lightgray;
    text-align: center;
    padding-top: 20px;
    height: 220px;
    width: 100%;

}

.a1 {
    font-size: 35px;
}
.a2 {
    font-size: 22px;
    
}

button {
    width: 80%;
    height: 40px;
    color: white;
    background-color: purple;
    border: 0px solid plum;
    border-radius: 1%;
    font-size: 18px;
    
}

button:hover {
    width: 80%;
    height: 40px;
    color: white;
    background-color: pink;
    border: 0px solid plum;
    border-radius: 1%;
    font-size: 18px;
    cursor: pointer;
}
.a3 {
    display: inline-block;
    font-weight: 900;
}

.div2 { display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;

}

.img1 {
width: 100px;
/* margin-bottom: -50px; */
}

.a5 {
    border:1px orange;
    text-align: center;
    background-color:peru ;
    position: relative;
    bottom: 450px;
    width: 100%;
    margin-top: -300px;
    margin-left: -20px;
    
}
    </style>
</head>
<body>

    <div class="div1">
        <p class="a1">Welcome</p>
        <p class="a2">Click here</p>
        <button>Learn more</button>
    </div>
    
    <hr>
    <p class="a3">Let's look at some pictures!</p> 
    <!-- <span class="a4"></span> -->
    <div class="div2">
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, eaque! Ratione ut fugiat delectus ab eveniet dolorum quos quisquam consequuntur dolores, natus, laudantium consectetur perferendis aperiam ea optio alias? At ipsa voluptatum architecto dolore recusandae exercitationem hic saepe et fuga odit, distinctio illum deserunt corrupti dignissimos ullam ducimus illo corporis tempora cum deleniti. Saepe nemo, dolores ipsa inventore ducimus facere maxime perferendis incidunt facilis eum nesciunt dicta qui earum necessitatibus minus autem veritatis doloremque. Nostrum voluptatibus, harum ex quia laborum ipsum voluptas voluptatum officiis aspernatur voluptate unde nisi eaque, eveniet quaerat, est cumque maiores consectetur quis dolorum magni beatae dolores?</p> <img class="img1" src="mood6.jpg" alt="city">   </div>

        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, eaque! Ratione ut fugiat delectus ab eveniet dolorum quos quisquam consequuntur dolores, natus, laudantium consectetur perferendis aperiam ea optio alias? At ipsa voluptatum architecto dolore recusandae exercitationem hic saepe et fuga odit, distinctio illum deserunt corrupti dignissimos ullam ducimus illo corporis tempora cum deleniti. Saepe nemo, dolores ipsa inventore ducimus facere maxime perferendis incidunt facilis eum nesciunt dicta qui earum necessitatibus minus autem veritatis doloremque. Nostrum voluptatibus, harum ex quia laborum ipsum voluptas voluptatum officiis aspernatur voluptate unde nisi eaque, eveniet quaerat, est cumque maiores consectetur quis dolorum magni beatae dolores?</p> <img class="img1" src="mood6.jpg" alt="city">   </div>

        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, eaque! Ratione ut fugiat delectus ab eveniet dolorum quos quisquam consequuntur dolores, natus, laudantium consectetur perferendis aperiam ea optio alias? At ipsa voluptatum architecto dolore recusandae exercitationem hic saepe et fuga odit, distinctio illum deserunt corrupti dignissimos ullam ducimus illo corporis tempora cum deleniti. Saepe nemo, dolores ipsa inventore ducimus facere maxime perferendis incidunt facilis eum nesciunt dicta qui earum necessitatibus minus autem veritatis doloremque. Nostrum voluptatibus, harum ex quia laborum ipsum voluptas voluptatum officiis aspernatur voluptate unde nisi eaque, eveniet quaerat, est cumque maiores consectetur quis dolorum magni beatae dolores?</p> <img class="img1" src="mood6.jpg" alt="city">   </div>
    </div>

    <p class="a5">Thankyou For visiting</p>

    
</body>
</html>